recipe/meta.yaml (before)
{% set name = "ijson" %}
{% set version = "3.1.4" %}
{% set sha256sum = "1d1003ae3c6115ec9b587d29dd136860a81a23c7626b682e2b5b12c9fd30e4ea" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256sum }}

build:
  number: 1
  script: 
    - {{ PYTHON }} -m pip install . --no-deps -vvv
  missing_dso_whitelist:
    - $RPATH/yajl.dll  # [win]

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - pip
    - python
    - setuptools
    - wheel
    - yajl
  run:
    - python
    - yajl

test:
  imports:
    - ijson
    - ijson.backends
  requires:
    - pip
  commands:
    - pip check
    # Check if yajl library is available
    - if not exist %PREFIX%\\Library\\lib\\yajl_s.lib exit 1  # [win]
    - if not exist %PREFIX%\\Library\\lib\\yajl.dll exit 1  # [win]
    - python -c "import ijson; print(ijson.backend)"
    - python -c "import ijson; assert ijson.backend == 'yajl2_c'"  # [not win]

about:
  home: https://github.com/ICRAR/ijson
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.txt
  summary: Ijson is an iterative JSON parser with a standard Python iterator interface.
  doc_url: https://github.com/ICRAR/ijson
  dev_url: https://github.com/ICRAR/ijson

extra:
  recipe-maintainers:
    - rmax
    - thermokarst

recipe/meta.yaml (after)
{% set name = "ijson" %}
{% set version = "3.1.4" %}
{% set sha256sum = "1d1003ae3c6115ec9b587d29dd136860a81a23c7626b682e2b5b12c9fd30e4ea" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256sum }}

build:
  number: 1
  script: 
    - {{ PYTHON }} -m pip install . --no-deps -vvv
  # Remove it when yajl backend will work on windows 
  missing_dso_whitelist:
    - $RPATH/yajl.dll  # [win]

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - pip
    - python
    - setuptools
    - wheel
    - yajl
  run:
    - python
    - yajl

test:
  imports:
    - ijson
    - ijson.backends
  requires:
    - pip
  commands:
    - pip check
    - python -c "import ijson; assert ijson.backend == 'yajl2_c'"  # [not win]

about:
  home: https://github.com/ICRAR/ijson
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.txt
  summary: Ijson is an iterative JSON parser with a standard Python iterator interface.
  doc_url: https://github.com/ICRAR/ijson
  dev_url: https://github.com/ICRAR/ijson

extra:
  recipe-maintainers:
    - rmax
    - thermokarst

recipe/meta.yaml (diff)
@@ -15,6 +15,7 @@ build:
   number: 1
   script: 
     - {{ PYTHON }} -m pip install . --no-deps -vvv
+  # Remove it when yajl backend will work on windows 
   missing_dso_whitelist:
     - $RPATH/yajl.dll  # [win]
 
@@ -39,10 +40,6 @@ test:
     - pip
   commands:
     - pip check
-    # Check if yajl library is available
-    - if not exist %PREFIX%\\Library\\lib\\yajl_s.lib exit 1  # [win]
-    - if not exist %PREFIX%\\Library\\lib\\yajl.dll exit 1  # [win]
-    - python -c "import ijson; print(ijson.backend)"
     - python -c "import ijson; assert ijson.backend == 'yajl2_c'"  # [not win]
 
 about:
